.video_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;

  .navigation {
    padding: 0 0 20px;
    width: 700px;
    display: flex;
    justify-content: space-between;

    .btn {
      padding: 3px 10px;
      border-radius: 3px;
      border: none;
      font-size: 16px;
      letter-spacing: 0.7px;
      color: #fff;
      background: #6200EE;
      transition: all 0.3s;
      cursor: pointer;

      &:hover {
        background: #3700B3;
      }
    }
  }

  video[poster] {
    object-fit: cover;
  }
}